1.Why are you looking for a new job/Why have you left your job? 
2.Tell me about your hobbies?
3.What are your strengths/weaknesses? 
4.Tell me about an accomplishment you are most proud of?
5.What responsibilities did you have at your previous job?
6.What responsibilities would you like to perform in your new job?
7.What are you good at?
8.Why are you interested in working in our company/ why do you want this job?

✅Шаг 1 - идем и готовим ответы на эти вопросы, ровно то, что можете запомнить 

В среднем рекрутер задает порядка 3 вопросов на собеседовании на английском. Важно понимать - ваша задача не на вопросы отвечать, а ГОВОРИТЬ! Рекрутеру важно оценить уровень владения языком, поэтому много говорите,не стоит кратко отвечать на вопросы и потом снова ждать новую расправу) 
 
Услышали знакомый вопрос от рекрутера? - радуемся! - и начинаем круговорот тем. Например, ответ на вопрос 4 можно продолжить ответом на вопрос 7. Ответ на вопрос 7 можно продолжить ответом на вопрос 8 и т.д. Меньше пауз - больше текста.

✅Шаг 2 - репетируем ответы с друзьями и идем на собеседование в первую попавшуюся компанию просто для опыта.

✅Шаг 3. - узнаем, что не все рекрутеры знают английский так хорошо, как мы думали, выдыхаем и чувствуем себя более уверенно.

📌Ну и фраза-паразит: 
I'm not sure I heard it right can you repeat please - если вы действительно полагаете, что от повтора вы поймете слова - окей! Но если вы просто не знаете этих слов, от повтора ваш словарный запас не увеличится и понятнее вряд ли станет))

Поэтому, заходим хитрее:
-If I understand correctly, you would like to know about… далее то, что знаем)
Рекрутер или промолчит или переспросит при помощи других слов. В любом случае, такая формулировка может заставить рекрутера перефразировать.

В зависимости от позиции далее вас может ждать техническое интервью и к нему тоже нужно готовиться.
Но пройти собеседование с рекрутером - это вас шанс попасть дальше!)
